; Script generated by Cline for EyeProtector

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
AppId={{AUTO_GUID}}
AppName=护目君
AppVersion=1.0
;AppVerName=护目君 1.0
AppPublisher=Your Name/Company
;AppPublisherURL=http://www.example.com/
;AppSupportURL=http://www.example.com/
;AppUpdatesURL=http://www.example.com/
DefaultDirName={autopf}\护目君
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=护目君_Setup_v1.0
SetupIconFile=Mind.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

;[Languages]
;Name: "chinesesimp"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
; Source and Dest executable name changed to ASCII
Source: "dist\HuMuJun.exe"; DestDir: "{app}"; DestName: "HuMuJun.exe"; Flags: ignoreversion
Source: "Mind.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't forget to add any other files your application needs here.

[Icons]
; Shortcut name remains Chinese, points to ASCII exe
Name: "{autoprograms}\护目君"; Filename: "{app}\HuMuJun.exe"
; Shortcut name remains Chinese, points to ASCII exe
Name: "{autodesktop}\护目君"; Filename: "{app}\HuMuJun.exe"; Tasks: desktopicon

[Run]
; Run ASCII exe, description remains Chinese
